# indeed_maverick

./: configuration.properties  pom.xml
src/test/java/apiPractice/: Booking.java  BookingDates.java  BookingID.java  DeleteBook.java  GetBook_id.java  PatchBook.java  PostBook.java  PutBook.java
src/test/java/com/indeed/uk/pages/: BasePage.java  JobDetailPage.java  LocalDetailPage.java  RemoteDetailPage.java  UkIndeedPage.java
src/test/java/com/indeed/uk/runners/: CukesRunner.java  FailedTestRunner.java  RegressionRunner.java  SmokeRunner.java
src/test/java/com/indeed/uk/step_definitions/: Hooks.java  JobDetail_StepDefinitions.java  JobList_StepDefinitions.java  LocalJobs_StepDefinitions.java  RemoteJobs_StepDefinitions.java  SingleSearch_StepDefinitions.java
src/test/java/com/indeed/uk/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  ExcelUtil.java
src/test/resources/data/: jobList.xlsx  localJobs.xlsx
src/test/resources/features/: jobDetail.feature  jobList.feature  localJobs.feature  remoteJobs.feature  singleSearch.feature
src/test/resources/regression_features/: jobList.feature  singleSearch.feature
src/test/resources/smoke_features/: smokeSearch.feature
